{
  "name": "application-chat_client",
  "author": "Dulyakit P. <dulyakit.ph@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.ts",
    "dev1": "nodemon server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.12.11",
    "antd": "5.15.*",
    "graphql": "16.10.0",
    "graphql-ws": "6.0.3",
    "next": "14.1.*",
    "nodemon": "3.1.9",
    "react": "18",
    "react-dom": "18",
    "styled-components": "6.1.8",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.1.*",
    "typescript": "5"
  }
}
